<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>El Rap</title>

 
</head>

<body>
    <main>
        <header>
            <nav class="navbar">
                <div class="button-navbar">
                    <ul>
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="mas.html">MAS</a></li>
                        <li><a href="biografias.html">BIOGRAFIAS</a></li>
                    </ul>

                </div>
                
            </nav>
            <div class="texto1">
                <h1>RAP</u></h1>
                </div>
        </header> 
        
        <section class="texto2">
           
            <h2>LOS INICIOS DEL RAP</h2>
                <p class="pop">
                    La aparición del rap supuso un antes y después dentro del ámbito de la música. Sus canciones, llenas de mensajes críticos para la sociedad, hacen vibrar hoy en día al público en festivales y conciertos de rap. 
                    
                    Hip hop: origen e historia del rap 
                    La cultura general del hip hop ha estado muy marcada por el origen del rap. Desde los barrios marginales de Nueva York, este nuevo estilo de música urbana nace a modo de protesta y lucha contra el propio sistema y la situación del país. Canciones que se convirtieron en el reflejo de lo que vivían muchos ciudadanos día tras día. 
                    
                    Este género underground aparece a principios de la década de los 80 para revolucionar por completo el panorama musical. Los raperos, también conocidos como MC o simples maestros de ceremonias, eran los encargados de dar ritmo a las calles bajo melodías y letras cargadas de creatividad y poesía junto a una base musical o incluso a capela. 
                    
                    Desde su aparición, el rap ha ofrecido diferentes estilos con orígenes muy dispersos. El Boom Bap en Nueva York, el Dirty South y Trap, ubicados en la zona de Miami y Texas, y el G-Funk de California son algunos de los más destacados en su origen. 
                    
                    Los raperos más influyentes desde el origen del rap hasta su evolución 
                    El arte del rap está ligado a un protagonista principal, la figura del MC. Coke La Rock, Melle Mel y Kurtis Blow son algunos de los primeros pioneros de la escena neoyorquina de la música urbana. Ellos fueron los encargados de sentar las bases de una de las culturas más importantes del género musical actual. 
                    
                    Sirvieron de ejemplo para el universo del hip hop en general y para la llegada de grandes artistas y precursores del rap a nivel internacional como 2pak, Rakim y The Notorious B.I.G. Cualquiera de los tres están considerados actualmente como auténticas leyendas de este estilo underground. 
                    
                    Sus canciones, centradas en temáticas sociales como el racismo y las drogas, les hicieron llegar a lo más alto y pasar a formar parte de la historia del rap. Tanto 2pak como Notorius fallecieron víctimas de un asesinato a los 25 y 24 años de edad respectivamente. 
                    
                    El origen del rap en España 
                    Tan solo unos años más tarde de la aparición de la cultura del hip hop y del asentamiento de este estilo, el rap llegó a calar en los jóvenes de nuestro país gracias a la influencia de los militares estadounidenses que se encontraban alojados en una base de un municipio cerca de Madrid. 
                    
                    DNI, Sindicato del Crimen, Mc Randy y Dj Jonco fueron los primeros artistas en producir música rap en España. Sus maquetas empezaron a darse a conocer entre el género urbano y fueron de gran influencia para la aparición de artistas referentes en el rap como Violadores del Verso, Falsalarma, Tote King, La Mala Rodríguez, una de las raperas femeninas más influyentes de habla hispana, y Nach, entre otros. 
                    
                    Sus letras han dado lugar a la aparición de diversos estilos y propuestas que van desde el rap más comercial hasta corrientes más clásicas con mensajes críticos y esperanzadores para la sociedad. Raperos como Natos & Waor, Ayax & Prok, Fernandito Costa, Dollar o el colectivo Space Hammu con Delaossa son algunos de los principales representantes actualmente de esta música urbana tanto dentro como fuera del país. 
                    
                    ¿Existen diferencias entre el trap y el rap? 
                    La evolución de la música urbana tal y como la conocíamos ha dado lugar a otro tipo de estilos y géneros, entre ellos el trap en el 2000. 
                    
                    El uso de ritmos más lentos hace que sea algo más sencillo diferenciar el trap con el rap. Ambos son de los estilos más influyentes dentro del panorama musical más underground. </p>
               <div class="clear"></div>
           

        </section>
        
   
       
        <footer>
            <p>Juan Sebastian Restrepo Vergara &copy; </p>
            <div class="lol"><img src="images/featured_channel.jpg"></div>
        </footer>
    </main>
</body>
</html>